<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bites & Sights</title>
        <link rel="stylesheet" href="project_stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="project_media/favicon.ico">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        .container1 {display: flex; margin-left: 300px; margin-right: 300px;}
        .container2 {display: flex; margin-left: 300px; margin-right: 300px;}
        .container3 {display: flex; margin-left: 300px; margin-right: 300px;}

        .p1 {margin: 20px;}
        .p2 {margin: 20px; text-align: right;}
        .p3 {margin: 20px;}

        .p {margin-left: 300px; margin-right: 300px; text-align: center;}

        .img3 {width: 300px;}

        /*.img1, .img2, .img3 {max-width: 100%; max-height: 100%;}*/

        .row1, .row2 {display: flex; flex: 1; flex-wrap: wrap;}
        .col1, .col2 {display: flex; flex: 1; justify-content: center; flex-wrap: wrap;}

        @media only screen and (max-width: 1300px) {
            /*.p, .p1, .p2, .p3 {margin: 0px;}*/
            .container1, .container2, .container3 {margin: 0px; flex-wrap: wrap; justify-content: center;}
            }

        @media only screen and (max-width: 600px) {
            .container1, .container2, .container3 {flex-wrap: wrap;}
        }

        #skip {
                position: absolute;
                left: -999px;
                background-color: white;
                border: 1px solid black;
            }
            #skip:focus {
                position: absolute;
                left: 10px;
            }

        #hamicon {display: none;}
        @media only screen and (max-width: 600px) {
            #hamicon {display: block;}
            #navlinks {display: none;}
            span {display: none;}
            nav a {display: block; padding: 10px 0px;}
        }
    </style>
    <script>
        function changenav() {
                if (document.getElementById("navlinks").style.getPropertyValue("display") == 'block') {
                document.getElementById("navlinks").style.display = "none";
                }
                else {
                    document.getElementById("navlinks").style.display = "block";
                }
            }
    </script>
    </head>
    <body>
        <nav>
            <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" width="35" id="hamicon" onclick="changenav();">
            <div id="navlinks">
            <a href="project_index.html">Home</a> <span>|</span> 
            <a href="project_page1.html">Best Food</a> <span>|</span> 
            <a href="project_page2.html">Best Ambience</a>
            </div> 
        </nav>

        <a href="#maincontent" id="skip">Skip to Content</a>

        <br>

        <header>
            <img src="project_media/banner.png" alt="bites and sights" width=1750 class="banner">
        </header>

        <main>
            <h1>Your Guide To Key Largo's Must Try Restaraunts</h1>
            <a id="maincontent"></a>    
            <p class="p">
                    Key Largo has some of the best food in the world. The seafood is fresh, the key lime pie tart, and the ambience is always perfect at any restaurant you go to. Here’s a little background on some of the delicacies that the Florida Keys are known for. And yes, while I am biased because I live in Key Largo, keep reading to see which Food Network celebrity loves Key Largo’s food too.
                </p>
            
            <h2 class="seafood">Seafood</h2>
            <div class="container1">
            <img src="project_media/stone_crab.png" alt="stone crab" width=300 class="img1">
                <p class="p1">
                    When you think of Florida, you picture sunshine, warm sandy beaches, and water. So it comes at no surprise that in the Florida Keys, commercial fishing is the second largest industry. Many of the local restaurants serve the freshest fish or even allow you to bring your own catch to be prepared. Some of the best seafood home to the Florida Keys are stone crab, swordfish, tuna, shrimp, mahi mahi, spiny lobster, and yellowtail snapper.
                </p>
            </div>

            <h2>Farming</h2>
            <div class="container2">
                <p class="p2">
                    Farming isn’t something the Florida Keys are historically known for. In the late 1800s and early 1900s, farming tried to take off in the upper keys for produce such as pineapples, tomatoes, bananas, oranges, avocados, coconut, and much more, but the land was subsequently needed for something else. However, key limes made their mark in the Florida Keys after being introduced from the Carribean. Key Limes are a very important ingredient in Key Lime Pie, another recipe allegedly created in the Florida Keys. While the Key Lime Pie is amazing in Key Largo, head down to Key West for their annuel Key Lime Festival.
                </p>
                <img src="project_media/farmers_market.png" alt="farmers market" width=300 class="img2">
            </div>

            <h2>Diners, Dive-ins, and Dives</h2>
            <div class="container3">
            <img src="project_media/guy_fieri.jpg" alt="Guy Fieri at Cafe Largo" class="img3">
                <p class="p3">
                    If you don’t believe me when I say Key Largo and the Florida Keys has amazing food, believe Guy Fieri, host of the Food Network television show Diners, Drives-ins, and Dives. Some of the restaurants he has visited include Alabama Jacks, the Fish House, the Pilot House, and DiGiorgio’s Cafe Largo (pictured here) all located in Key Largo. Watch one of these episodes 
                    <a href="https://www.dinersdriveinsdiveslocations.com/key-largo-florida.html" target="_blank">here.</a>
                </p>
            </div>
            <br>
            <br>
            <br>
            <br>

            <div class="squares">
                <div class="row1">
                    <div class="col1">
                        <a href="project_page1.html"><img src="project_media/island_grill_square.png" alt="best food" width="200"></a>
                    </div>
                    <div class="col2">
                        <a href="project_page2.html"><img src="project_media/sol_square.png" alt="best ambience" width="200"></a>
                    </div>
                </div> 
                <div class="row2">
                    <div class="col1">
                        <p>Best Food</p>
                    </div>
                    <div class="col2">
                        <p>Best Ambience</p>
                    </div>
                </div>
            </div>

        </main>

        <hr>
        <footer>
            &copy; 2021
        </footer>

    </body>
</html>