<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
    </head>
    <body>
       <h1>Contact</h1>
       Avery Shuldman <br>
       417 Comstock Ave <br>
       Syracuse, NY 13210 <br>
<br>
       <a href="mailto:ahshuldm@syr.edu">Avery's Email</a> <br>
<br>
       
        <a href="https://www.linkedin.com/in/averyshuldman/" target="_blank"> <img src=”logo-sized.png” alt=”Linkedin”> My Linkedin Profile</a>

        <br>
        <br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.953146326331!2d-76.13221638432786!3d43.04241729972754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f30af7181d95%3A0x58d5a4c398db10ad!2s417%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1614271798487!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </body>
</html>